{
  "name": "@pebblo/api",
  "version": "0.0.0",
  "description": "This application is what runs our backend",
  "author": "Kyle <admin@pebblo.org>",
  "dependencies": {
    "@sendgrid/mail": "^7.2.2",
    "apollo-server-express": "^2.16.1",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "class-validator": "^0.12.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.3.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.0.0-rc.3",
    "typeorm": "^0.2.25",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/minio": "^7.0.5",
    "@types/node": "^13.9.5",
    "@types/sequelize": "^4.28.8",
    "@types/uuid": "^8.0.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "3.8.3"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  }
}
